FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    sudo curl git build-essential \
    libfftw3-dev libyaml-dev libreadline-dev libedit-dev \
    libssl-dev libasound2-dev libncursesw5-dev libpulse-dev \
    libtool automake && \
    rm -rf /var/lib/apt/lists/*

# Install gum
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://repo.charm.sh/apt/gpg.key | gpg --batch --dearmor -o /etc/apt/keyrings/charm.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" > /etc/apt/sources.list.d/charm.list && \
    apt-get update && apt-get install -y gum && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash spider && \
    echo "spider ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER spider
WORKDIR /home/spider

COPY . /app
WORKDIR /app

CMD ["bash"]
