FROM fedora:41

RUN dnf update -y && \
    dnf install -y \
    sudo gcc gcc-c++ make git curl \
    readline readline-devel libtool automake \
    zlib-devel bzip2 ncurses-devel && \
    dnf clean all

# Install gum
RUN printf '[charm]\nname=Charm\nbaseurl=https://repo.charm.sh/yum/\nenabled=1\ngpgcheck=1\ngpgkey=https://repo.charm.sh/yum/gpg.key\n' > /etc/yum.repos.d/charm.repo && \
    rpm --import https://repo.charm.sh/yum/gpg.key && \
    dnf install -y gum && \
    dnf clean all

RUN useradd -m -s /bin/bash spider && \
    echo "spider ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER spider
WORKDIR /home/spider

COPY . /app
WORKDIR /app

CMD ["bash"]
